{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DaprAgent": {
    "Endpoint": "http://agent-orchestrator-svc.rome.svc/start-workflow",
    "Question": "Which of seven hills should we build our new city upon?!"
  }
}